{
	"name": "simple-polygon-offset",
	"version": "0.0.1",
	"description": "simple way to add margin and padding to polygon",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsup"
	},
	"author": "wonhotoss",
	"license": "MIT",
	"devDependencies": {
		"tsup": "^8.0.2",
		"typescript": "^5.3.3"
	},
	"type": "module",
	"dependencies": {
		"martinez-polygon-clipping": "^0.7.3"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	}
}
